# plant-identification

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantidentification/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/plantidentification/core/di/: MainModule.kt
app/src/main/java/com/example/plantidentification/core/utils/: ImageUtils.kt  Permissions.kt
app/src/main/java/com/example/plantidentification/core/utils/save_images/: ImageSaver.kt  ImageSaverFactory.kt  LegacyImageSaver.kt  ModernImageSaver.kt
app/src/main/java/com/example/plantidentification/data/dto/: Image.kt  MetaData.kt  PlantApiResponse.kt  PlantDetails.kt  PlantSpeciesDto.kt  SimilarImage.kt  StructuredName.kt  Suggestion.kt  Taxonomy.kt  WikiDescription.kt  WikiImage.kt
app/src/main/java/com/example/plantidentification/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/plantidentification/domain/model/: PlantSpeciesResponse.kt
app/src/main/java/com/example/plantidentification/domain/repository/: MainRepository.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/core/di/: MainModule.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/core/extensions/: PreferenceUtils.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/core/utils/: ImageUtils.kt  Permissions.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/core/utils/connection/: ConnectionStatus.kt  NetworkConnectivityUtil.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/core/utils/save_images/: ImageSaver.kt  ImageSaverFactory.kt  LegacyImageSaver.kt  ModernImageSaver.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/data/dto/: Image.kt  MetaData.kt  PlantApiResponse.kt  PlantDetails.kt  PlantSpeciesDto.kt  SimilarImage.kt  StructuredName.kt  Suggestion.kt  Taxonomy.kt  WikiDescription.kt  WikiImage.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/domain/model/: PlantSpeciesResponse.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/domain/repository/: MainRepository.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/presentation/choosing_image/: MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/presentation/choosing_image/components/: ButtonItem.kt  LeafIcon.kt  TextTitle.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/presentation/guidelines/: GuidelinesScreen.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/presentation/plant_details/: PlantDetails.kt
app/src/main/java/com/example/plantidentification/feature_plant_identification/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/plantidentification/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/plantidentification/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrrowww.xml  ic_camera.xml  ic_gallery.xml  ic_notfound.xml  leaf_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
